<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☆☆Meu☆Portfólio☆☆</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background: linear-gradient(to right, #ff6ec4, #7873f5);
            color: #fff;
            padding: 2% 0; 
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 2%; 
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s; 
        }
        nav ul li a:hover {
            color: #ffeb3b; 
        }
        section {
            padding: 4%; 
        }
        .about, .hability, .experience, .characteristics {
            background-color: #fff;
            border-radius: 1em;
            box-shadow: 0px 2px 1em rgba(0, 0, 0, 0.1); 
            padding: 2em; 
            margin-bottom: 4%;
            position: relative; 
        }
        .about h2, .experience h2, .characteristics h2, .hability h2 {
            color: #67b6f7;
            margin-top: 0;
        }
        .image-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 20%; 
        }
        .image-container img {
            width: 100%;
            border-radius: 1em; 
        }
        footer {
            background: linear-gradient(to right, #7608c0, #1bc9cf);
            color: #333;
            text-align: center;
            padding: 2% 0; 
        }
        iframe {
            width: 100%;
            height: 20em; 
            border: none;
            margin-bottom: 2%; 
        }
    </style>
</head>
<body>

<header>
    <h1>Meu Portfólio💕</h1>
    <nav>
        <ul>
            <li><a href="#about">✿Sobre Mim</a></li>
            <li><a href="#experience">☆Curriculo</a></li>
            <li><a href="#characteristics">⁠✧Características</a></li>
            <li><a href="#hability">✯Habilidades</a></li>
        </ul>
    </nav>
</header>

<section id="about" class="about">
    <h2>✿⁠Sobre Mim✿⁠</h2>
    <ul>
        <li><b>Nome:</b> Yasmin Rosendo Dias</li>
        <li><b>Idade:</b> 20 anos</li>
        <li><b>Cidade onde nasceu:</b> Cuiabá</li>
        <li><b>Ocupação:</b> Estudante</li>
        <li><b>Curso:</b> ADS 2023\02</li>
        <li><b>Melhor meio para contato:</b> <a href="https://wa.me/5565992108321?text=Ol%C3%A1,%20eu%20li%20seu%20Curriculo%20e%20gostaria%20de%20conversar%20a%20respeito" target="_blank" >WhatsApp</a></li>
        <li><a href="mailto:yasminrosendodias@gmail.com" target="_blank">yasminrosendodias@gmail.com</a></li>
    </ul>
    <div class="image-container">
        <img src="C:\Users\yasmi\Documentos\FACULDADE\PORTIFOLIO\eu.jpg" alt="eu">
    </div>
</section>

<section id="experience" class="experience">
    <h2>☆Curriculo☆</h2>
    <dl><ul>
        <dt><b>OBJETIVOS</b></dt>
        <li><b></b>Em busca de oportunidade de estágio na área de Tecnologia de forma a contribuir
            com o crescimento da empresa, com experiência em criação de tabelas (em Exel e
            Grafana) envolvendo também códigos como Phyton e Javascript.</li>
        <dt><b>HISTÓRICO PROFISSIONAL</b></dt>
        <dt><b>Ago 2022 – set 2023 • Estagiário • Ambev – Cuiabá, MT</b></dt>
        <li><b></b>Programação básica em NodRed, para facilitar a acoleta de dados de
            chão de fabrica.</li>
        <li><b></b>Tratar dados e reorganizar planilhas do MES athenas e Power BI.</li>
        <li><b></b>Programação básica em NodRed, para facilitar a acoleta de dados de
                    chão de fabrica.</li>
        <li><b></b>Organização de materiais para os procedimentos a serem realizados
            pelos especialistas.</li>
        <li><b></b>Suporte básico na manutenção de equipamentos.</li>
        <li><b></b>Elaboração de relatórios de apresentação dos resultados a fim de
            facilitar o processo da gerência.</li>
        <li><b></b>Execução de tarefas diversas.</li>
        <dt><b>FORMAÇÃO ACADÊMICA</b></dt>
        <dt><b>Fev 2020 – Dez 2022 • Técnica: Mecânica industrial • SENAI | Várzea Grande – MT • Status – Concluído</b></dt>
        <dt><b>Ago 2023 – Set 2025 • Tecnólogo: ADS (analista desenvolvimento de sistemas) • FATEC SENAI MT - Faculdade de Tecnologia SENAI MT | Av. XV de Novembro, Porto, Cuiabá - MT • Status – Cursando</b></dt>
        <dt><b>HABILIDADES E COMPETÊNCIAS</b></dt>
        <li><b></b>Proatividade para antever e resolver problemas</li>
        <li><b></b> Domínio de JavaScript em atividades de programação</li>
        <li><b></b>Facilidade com recursos de informática</li>
        <li><b></b>Capacidade de adaptação a novos ambientes e funções</li>
        <li><b></b>Iniciativa para buscar novos conhecimentos</li>
        <li><b></b>Domínio de Javascript e Python em atividades de programação</li>

        <dd></dd>
    </ul></dl>
</section>

<section id="characteristics" class="characteristics">
    <h2>⁠✧Características⁠✧</h2>
    <ul>
        <li><b>Essência:</b> persistência</li>
        <li><b>Inspiracões:</b> Sheldon Cooper & <i>Eder Lemes do Nascimento Resende</i></li>
        <li><b>Curiosidades:</b> Eu sei surfar com as duas mãos</li>
    </ul>
</section>

<section id="hability" class="hability">
    <h2>✯Habilidades✯</h2>
    <dl>
        <dt><b>Positivas:</b></dt>
        <dd>Ser boa em HTML</dd>
        <dd> Etenta aos detalhes</dd>
        <dt><b>Negativas:</b></dt>
        <dd> Perfeccionista</dd>
    </dl>
</section>

<iframe src="https://drive.google.com/file/d/1HKh1SgpRXMKOHgSNHk6sDPQhsNyHABlv/view?usp=sharing.pdf" frameborder="0"></iframe>
<iframe src="https://drive.google.com/file/d/1NQYPVa2q6ymzX0smQwfkfPhESJQwVW7O/view?usp=sharing.pdf" frameborder="0"></iframe>
<iframe src="https://drive.google.com/file/d/1NnVfcKTCKK_QpDyJ0bKpyfP0rfyiNax6/view?usp=sharing.pdf" frameborder="0"></iframe>

<footer>
    <p><b><h3>💕Obrigada por visitar meu portfólio💕</h3></b></p>
</footer>

</body>
</html>
